# username for the virtual machines in opennebula:
SRV_USER=
# password for the virtual machines in opennebula:
SRV_PASS=
# username for Opennebula:
CLOUD_USER=
#password for Opennebula:
CLOUD_PASS=
TOTAL_SCANS=4
